{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/login",
      "destination": "/admin/login/index.html"
    },
    {
      "source": "/admin/register",
      "destination": "/admin/register/index.html"
    },
    {
      "source": "/admin/dashboard",
      "destination": "/admin/dashboard/index.html"
    },
    {
      "source": "/login",
      "destination": "/login/index.html"
    },
    {
      "source": "/register",
      "destination": "/register/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "routes": [
    {
      "src": "/admin",
      "dest": "/admin/index.html"
    },
    {
      "src": "/admin/login",
      "dest": "/admin/login/index.html"
    },
    {
      "src": "/admin/register",
      "dest": "/admin/register/index.html"
    },
    {
      "src": "/admin/dashboard",
      "dest": "/admin/dashboard/index.html"
    },
    {
      "src": "/login",
      "dest": "/login/index.html"
    },
    {
      "src": "/register",
      "dest": "/register/index.html"
    },
    {
      "src": "/dashboard",
      "dest": "/dashboard/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 